Jwt_Key="Welcome"
MongoDB_URl="mongodb://127.0.0.1:27017/g-crown"
PORT=3000
RAZORPAY_KEY_ID=rzp_test_S2ZQ4KbV345VDy
RAZORPAY_KEY_SECRET=q1obakzuOvdfEARppx08tMsI
securitykey="welcome"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
