Jwt_Key="Welcome"
MongoDB_URl="mongodb://127.0.0.1:27017/g-crown"
PORT=3000
RAZORPAY_KEY_ID=rzp_test_S2ZQ4KbV345VDy
RAZORPAY_KEY_SECRET=q1obakzuOvdfEARppx08tMsI
securitykey="welcome of admins"
CLOUDINARY_CLOUD_NAME=dlycwinmp
CLOUDINARY_API_KEY=935493463271277
CLOUDINARY_API_SECRET=z4MXG7K5lcW9s9wvtjgA8pOnGxY
Email="logine786@gmail.com"
Pass="zowb rits hjsn udyz"
Google_ClientId=499348321855-fnedlnu6qk87hie9thu98q1b0q4a143t.apps.googleusercontent.com
